---
name: Alan Cooke
locality:
country: Remote
role: <a href="/job-families/sales/area-sales-manager/">Area Sales Manager, Enterprise
  - AMER West</a>
reports_to: mpyle
picture: alancooke.jpeg
twitter:
gitlab: acooke
departments:
- Sales
story: 'Have been in software industry my entire career. Two daughters in college,
  love to snow and water ski and the beach!

  '

